# EcommerceCucumber

./: configuration.properties  pom.xml
src/main/java/: dev.java
src/test/java/pages/: LoginPage.java  RegisterPage.java
src/test/java/runners/: GridRunner.java  Runner.java  TestRunner.java
src/test/java/stepDefinitions/: GridStepDef.java  Hooks.java  LoginStepdef.java  RegisterStepDef.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JSUtils.java  ReusableMethods.java
src/test/resources/features/: grid.feature  register.feature
