browser = chrome
Hubcomfy = https:/hubcomfy.com/
minuteEmail = https://www.minuteinbox.com/
validPassword = Aa*!1234
notSamePassword = Aa*1234
nonUniqe = 16project.qa@gmail.com
code = 123456
validEmail = 16project.qa@gmail.com
validpassword = 02Team.2022